# Production build (Vercel reads this at build time).
# Points the frontend at the live Render backend's GraphQL endpoint.
# NEXT_PUBLIC_* values are baked into the client bundle, so a redeploy is
# required after changing this.
NEXT_PUBLIC_API_URL=https://myvilla-backend-ho2z.onrender.com/graphql/

# Google Sign-In: the SAME OAuth web client id the backend verifies against
# (GOOGLE_CLIENT_ID there). NEXT_PUBLIC_* values are baked into the client
# bundle, so restart `next dev` / redeploy after changing this.
NEXT_PUBLIC_GOOGLE_CLIENT_ID=200247826573-obic2s9dorps8c05lek2htvg6dk7jso1.apps.googleusercontent.com
